<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>userType</title>
    <link rel="stylesheet" href="demostyle.css">
</head>
<body class="hero">
    <div class="container">
        <h1>YOUR REMINDER CLOCK</h1>
        <div id="line"></div>
        <div class="input-section">
            <label for="userType" id="lable1">Please select User Type</label>
             <select name="" id="userType">
                <option>---select user type---</option>
                <option value="Teacher">Teacher</option>
                <option value="Student">Student</option>
             </select>
            
            <div class="twoButton">
                <button id="Enter">Enter</button>
                
              </div>
            </div>
            <div id="clock">
                <span></span>
         </div>

    <script src="demoscript.js"></script>
</body>
</html>